01 00A0009004	INFETCH		IP → BR, AR
02 0104009420			BR + 1 → IP; MEM(AR) → DR
03 0002009001			DR → CR
04 8109804002			if CR(15) = 1 then GOTO CHKBR @ 09
05 810C404002			if CR(14) = 1 then GOTO CHKABS @ 0C
06 810C204002			if CR(13) = 1 then GOTO CHKABS @ 0C
07 807D104002			if CR(12) = 0 then GOTO ADDRLESS @ 7D
08 80C7201040			GOTO IO @ C7
09 800C404002	CHKBR		if CR(14) = 0 then GOTO CHKABS @ 0C
0A 800C204002			if CR(13) = 0 then GOTO CHKABS @ 0C
0B 8157104002			if CR(12) = 1 then GOTO BRANCHES @ 57
0C 8024084002	CHKABS		if CR(11) = 0 then GOTO OPFETCH @ 24
0D 0020011002	ADFETCH		extend sign CR(0..7) → BR
0E 811C044002			if CR(10) = 1 then GOTO T11XX @ 1C
0F 0080009024	T10XX		BR + IP → AR
10 0100000000			MEM(AR) → DR
11 8114024002			if CR(9) = 1 then GOTO T101X @ 14
12 81E1014002	T100X		if CR(8) = 1 then GOTO RESERVED @ E1
13 8024201040	T1000		GOTO OPFETCH @ 24
14 8119014002	T101X		if CR(8) = 1 then GOTO T1011 @ 19
15 0001009401	T1010		DR + 1 → DR
16 0200000000			DR → MEM(AR)
17 0001009201			~0 + DR → DR
18 8024201040			GOTO OPFETCH @ 24
19 0001009201	T1011		~0 + DR → DR
1A 0200000000			DR → MEM(AR)
1B 8024201040			GOTO OPFETCH @ 24
1C 8120024002	T11XX		if CR(9) = 1 then GOTO T111X @ 20
1D 81E1014002	T110X		if CR(8) = 1 then GOTO RESERVED @ E1
1E 0001009028	T1100		BR + SP → DR
1F 8024201040			GOTO OPFETCH @ 24
20 8023014002	T111X		if CR(8) = 0 then GOTO T1110 @ 23
21 0001009020	T1111		BR → DR
22 8028201040			GOTO EXEC @ 28
23 0001009024	T1110		BR + IP → DR
24 8026804002	OPFETCH		if CR(15) = 0 then GOTO RDVALUE @ 26
25 814A404002			if CR(14) = 1 then GOTO CMD11XX @ 4A
26 0080009001	RDVALUE		DR → AR
27 0100000000			MEM(AR) → DR
28 813C804002	EXEC		if CR(15) = 1 then GOTO CMD1XXX @ 3C
29 8130404002	CMD0XXX		if CR(14) = 1 then GOTO CMD01XX @ 30
2A 812D104002	CMD000X		if CR(12) = 1 then GOTO OR @ 2D
2B 0010C09811	AND		AC & DR → AC, N, Z, V
2C 80C8201040			GOTO INT @ C8
2D 0020009B11	OR		~AC & ~DR → BR
2E 0010C09220			~BR → AC, N, Z, V
2F 80C8201040			GOTO INT @ C8
30 8137204002	CMD01XX		if CR(13) = 1 then GOTO CMD011X @ 37
31 8134104002	CMD010X		if CR(12) = 1 then GOTO ADC @ 34
32 0010E09011	ADD		AC + DR → AC, N, Z, V, C
33 80C8201040			GOTO INT @ C8
34 8032011040	ADC		if PS(C) = 0 then GOTO ADD @ 32
35 0010E09411			AC + DR + 1 → AC, N, Z, V, C
36 80C8201040			GOTO INT @ C8
37 813A104002	CMD011X		if CR(12) = 1 then GOTO CMP @ 3A
38 0010E09511	SUB		AC + ~DR + 1 → AC, N, Z, V, C
39 80C8201040			GOTO INT @ C8
3A 0000E09511	CMP		AC + ~DR + 1 → N, Z, V, C
3B 80C8201040			GOTO INT @ C8
3C 8143204002	CMD1XXX		if CR(13) = 1 then GOTO CMD101X @ 43
3D 81E1104002	CMD100X		if CR(12) = 1 then GOTO RESERVED @ E1
3E 0001009201	LOOP		~0 + DR → DR
3F 0200000000			DR → MEM(AR)
40 81C8804001			if DR(15) = 1 then GOTO INT @ C8
41 0004000404			0 → IP
42 80C8201040			GOTO INT @ C8
43 8146104002	CMD101X		if CR(12) = 1 then GOTO SWAM @ 46
44 0010C09001	LD		DR → AC, N, Z, V
45 80C8201040			GOTO INT @ C8
46 0020009001	SWAM		DR → BR
47 0001009010			AC → DR
48 0210C09020			BR → AC, N, Z, V; DR → MEM(AR)
49 80C8201040			GOTO INT @ C8
4A 8153204002	CMD11XX		if CR(13) = 1 then GOTO ST @ 53
4B 814E104002	CMD110X		if CR(12) = 1 then GOTO CALL @ 4E
4C 0004009001	JUMP		DR → IP
4D 80C8201040			GOTO INT @ C8
4E 0020009001	CALL		DR → BR
4F 0001009004			IP → DR
50 0004009020			BR → IP
51 0088009208	PUSHVAL		~0 + SP → SP, AR
52 8055201040			GOTO STORE @ 55
53 0080009001	ST		DR → AR
54 0001009010			AC → DR
55 0200000000	STORE		DR → MEM(AR)
56 80C8201040			GOTO INT @ C8
57 8171084002	BRANCHES	if CR(11) = 1 then GOTO BR1XXX @ 71
58 8166044002	BR0XXX		if CR(10) = 1 then GOTO BR01XX @ 66
59 8161024002	BR00XX		if CR(9) = 1 then GOTO BR001X @ 61
5A 815F014002	BR000X		if CR(8) = 1 then GOTO BNE @ 5F
5B 80C8041040	BEQ		if PS(Z) = 0 then GOTO INT @ C8
5C 0020011002	BR		extend sign CR(0..7) → BR
5D 0004009024			BR + IP → IP
5E 80C8201040			GOTO INT @ C8
5F 805C041040	BNE		if PS(Z) = 0 then GOTO BR @ 5C
60 80C8201040			GOTO INT @ C8
61 8164014002	BR001X		if CR(8) = 1 then GOTO BPL @ 64
62 815C081040	BMI		if PS(N) = 1 then GOTO BR @ 5C
63 80C8201040			GOTO INT @ C8
64 805C081040	BPL		if PS(N) = 0 then GOTO BR @ 5C
65 80C8201040			GOTO INT @ C8
66 816C024002	BR01XX		if CR(9) = 1 then GOTO BR011X @ 6C
67 816A014002	BR010X		if CR(8) = 1 then GOTO BCC @ 6A
68 815C011040	BCS		if PS(C) = 1 then GOTO BR @ 5C
69 80C8201040			GOTO INT @ C8
6A 805C011040	BCC		if PS(C) = 0 then GOTO BR @ 5C
6B 80C8201040			GOTO INT @ C8
6C 816F014002	BR011X		if CR(8) = 1 then GOTO BVC @ 6F
6D 815C021040	BVS		if PS(V) = 1 then GOTO BR @ 5C
6E 80C8201040			GOTO INT @ C8
6F 805C021040	BVC		if PS(V) = 0 then GOTO BR @ 5C
70 80C8201040			GOTO INT @ C8
71 81E1044002	BR1XXX		if CR(10) = 1 then GOTO RESERVED @ E1
72 8178024002	BR10XX		if CR(9) = 1 then GOTO BR101X @ 78
73 8176014002	BR100X		if CR(8) = 1 then GOTO BGE @ 76
74 806D081040	BLT		if PS(N) = 0 then GOTO BVS @ 6D
75 806F201040			GOTO BVC @ 6F
76 806F081040	BGE		if PS(N) = 0 then GOTO BVC @ 6F
77 806D201040			GOTO BVS @ 6D
78 817B014002	BR101X		if CR(8) = 1 then GOTO BFC @ 7B
79 815C101040	BFS		if PS(F) = 1 then GOTO BR @ 5C
7A 80C8201040			GOTO INT @ C8
7B 805C101040	BFC		if PS(F) = 0 then GOTO BR @ 5C
7C 80C8201040			GOTO INT @ C8
7D 81A9084002	ADDRLESS	if CR(11) = 1 then GOTO AL1XXX @ A9
7E 818E044002	AL0XXX		if CR(10) = 1 then GOTO AL01XX @ 8E
7F 8182024002	AL00XX		if CR(9) = 1 then GOTO AL001X @ 82
80 80C8014002	AL000X		if CR(8) = 0 then GOTO INT @ C8
81 80DF201040	HLT		GOTO STOP @ DF
82 8188014002	AL001X		if CR(8) = 1 then GOTO AL0011 @ 88
83 8186801002	AL0010		if CR(7) = 1 then GOTO CMA @ 86
84 0010C00000	CLA		0 → AC, N, Z, V
85 80C8201040			GOTO INT @ C8
86 0010C09210	CMA		~AC → AC, N, Z, V
87 80C8201040			GOTO INT @ C8
88 818B801002	AL0011		if CR(7) = 1 then GOTO CMC @ 8B
89 0000200000	CLC		0 → C
8A 80C8201040			GOTO INT @ C8
8B 8189011040	CMC		if PS(C) = 1 then GOTO CLC @ 89
8C 0000208300			HTOH(~0 + ~0) → C
8D 80C8201040			GOTO INT @ C8
8E 819B024002	AL01XX		if CR(9) = 1 then GOTO AL011X @ 9B
8F 8195014002	AL010X		if CR(8) = 1 then GOTO AL0101 @ 95
90 8193801002	AL0100		if CR(7) = 1 then GOTO ROR @ 93
91 0010E60010	ROL		ROL(AC) → AC, N, Z, V, C
92 80C8201040			GOTO INT @ C8
93 0010F80010	ROR		ROR(AC) → AC, N, Z, V, C
94 80C8201040			GOTO INT @ C8
95 8199801002	AL0101		if CR(7) = 1 then GOTO ASR @ 99
96 0001009010	ASL		AC → DR
97 0010E09011			AC + DR → AC, N, Z, V, C
98 80C8201040			GOTO INT @ C8
99 0010E80010	ASR		ASR(AC) → AC, N, Z, V, C
9A 80C8201040			GOTO INT @ C8
9B 81A1014002	AL011X		if CR(8) = 1 then GOTO AL0111 @ A1
9C 819F801002	AL0110		if CR(7) = 1 then GOTO SWAB @ 9F
9D 0010C11010	SXTB		extend sign AC(0..7) → AC, N, Z, V
9E 80C8201040			GOTO INT @ C8
9F 0010C06010	SWAB		SWAB(AC) → AC, N, Z, V
A0 80C8201040			GOTO INT @ C8
A1 81A7801002	AL0111		if CR(7) = 1 then GOTO NEG @ A7
A2 81A5401002	AL01110		if CR(6) = 1 then GOTO DEC @ A5
A3 0010E09410	INC		AC + 1 → AC, N, Z, V, C
A4 80C8201040			GOTO INT @ C8
A5 0010E09110	DEC		AC + ~0 → AC, N, Z, V, C
A6 80C8201040			GOTO INT @ C8
A7 0010E09610	NEG		~AC + 1 → AC, N, Z, V, C
A8 80C8201040			GOTO INT @ C8
A9 81BA044002	AL1XXX		if CR(10) = 1 then GOTO AL11XX @ BA
AA 0080009008	AL10XX		SP → AR
AB 0100000000			MEM(AR) → DR
AC 81B3024002			if CR(9) = 1 then GOTO AL101X @ B3
AD 81B1014002	AL100X		if CR(8) = 1 then GOTO POPF @ B1
AE 0010C09001	POP		DR → AC, N, Z, V
AF 0008009408	INCSP		SP + 1 → SP
B0 80C8201040			GOTO INT @ C8
B1 0040009001	POPF		DR → PS
B2 80AF201040			GOTO INCSP @ AF
B3 81B6014002	AL101X		if CR(8) = 1 then GOTO IRET @ B6
B4 0004009001	RET		DR → IP
B5 80AF201040			GOTO INCSP @ AF
B6 0040009001	IRET		DR → PS
B7 0088009408			SP + 1 → SP, AR
B8 0100000000			MEM(AR) → DR
B9 80B4201040			GOTO RET @ B4
BA 81C0024002	AL11XX		if CR(9) = 1 then GOTO AL111X @ C0
BB 81BE014002	AL110X		if CR(8) = 1 then GOTO PUSHF @ BE
BC 0001009010	PUSH		AC → DR
BD 8051201040			GOTO PUSHVAL @ 51
BE 0001009040	PUSHF		PS → DR
BF 8051201040			GOTO PUSHVAL @ 51
C0 81E1014002	AL111X		if CR(8) = 1 then GOTO RESERVED @ E1
C1 0080009008	SWAP		SP → AR
C2 0100000000			MEM(AR) → DR
C3 0020009001			DR → BR
C4 0001009010			AC → DR
C5 0210C09020			BR → AC, N, Z, V; DR → MEM(AR)
C6 80C8201040			GOTO INT @ C8
C7 0400000000	IO		IO
C8 80DF024040	INT		if PS(RUN) = 0 then GOTO STOP @ DF
C9 8001801040			if PS(INTR) = 0 then GOTO INFETCH @ 01
CA 0088009208			~0 + SP → SP, AR
CB 0001009004			IP → DR
CC 0200000000			DR → MEM(AR)
CD 0088009208			~0 + SP → SP, AR
CE 0001009040			PS → DR
CF 0200000000			DR → MEM(AR)
D0 0080000000			0 → AR
D1 0100000000			MEM(AR) → DR
D2 1004009001			DR → IP; Disable interrupts
D3 8001201040			GOTO INFETCH @ 01
D4 18BBE00000	START		0 → DR, CR, SP, AC, BR, AR, N, Z, V, C; Clear flags; Disable interrupts
D5 80C8201040			GOTO INT @ C8
D6 0080009004	READ		IP → AR
D7 0001009080			IR → DR
D8 0104009404			IP + 1 → IP; MEM(AR) → DR
D9 80DF201040			GOTO STOP @ DF
DA 0080009004	WRITE		IP → AR
DB 0001009080			IR → DR
DC 0204009404			IP + 1 → IP; DR → MEM(AR)
DD 80DF201040			GOTO STOP @ DF
DE 0004009080	SETIP		IR → IP
DF 4000000000	STOP		Halt
E0 8001201040			GOTO INFETCH @ 01
